{
  "name": "Gestion Salles — Chanv",
  "short_name": "Gestion Salles",
  "description": "Application de gestion des salles dans les usines du Groupe Chanv.",
  "start_url": "/salles",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#282828",
  "categories": ["business", "productivity"],
  "lang": "fr-CA",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
